sonar.projectKey=com.ariyanki:teak
sonar.projectName=Teak
 
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/cmd/**,**/config/**,**/database/**,**/cfg/**,**/log/**,**/logger/**,**/routes/**,**/script/**,**/swagger/**,**/utils/**,main.go,**/modules/teak/middleware/**,**/modules/test/**,**/models/**,**/base/**,**/presenter/**
 

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_test.go,**/vendor/**,**/cmd/**,**/config/**,**/database/**,**/cfg/**,**/log/**,**/logger/**,**/routes/**,**/script/**,**/swagger/**,**/utils/**,main.go,**/modules/teak/middleware/**,**/modules/test/**,**/models/**,**/base/**,**/presenter/**


sonar.go.coverage.reportPaths=coverage.out
sonar.go.govet.reportPaths=govet-report.out